ARG NODE_BASE_IMAGE=node:22-alpine
FROM ${NODE_BASE_IMAGE} AS deps

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

FROM ${NODE_BASE_IMAGE} AS builder

WORKDIR /app/frontend

ARG NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8010
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

COPY --from=deps /app/frontend/node_modules ./node_modules
COPY frontend ./
RUN npm run build

FROM ${NODE_BASE_IMAGE} AS runner

WORKDIR /app/frontend

ARG NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8010
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

COPY --from=builder /app/frontend ./

EXPOSE 3001

CMD ["npm", "exec", "next", "--", "start", "--hostname", "0.0.0.0", "--port", "3001"]
